# Rami.Wechat.Core

./: LICENSE  README.md  Rami.Wechat.Core.sln
Rami.Wechat.Core/: README.md  Rami.Wechat.Core.csproj  Wechat.json
Rami.Wechat.Core/Comm/: SerializeHelper.cs  StaticServiceProvider.cs  WebApiHelper.cs  WechatConfigHelper.cs  WechatHelper.cs
Rami.Wechat.Core/ControllersAPI/: MpTokenController.cs  QyTokenController.cs  WechatTokenController.cs
Rami.Wechat.Core/Enterprise/: EntChatApi.cs  EntDeptApi.cs  EntExternalContactAPI.cs  EntInterface.cs  EntMediaApi.cs  EntMenuApi.cs  EntMessageApi.cs  EntTagApi.cs  EntUserApi.cs
Rami.Wechat.Core/Enterprise/Tencent/: Cryptography.cs  WXBizMsgCrypt.cs
Rami.Wechat.Core/Merchant/: McPayConf.cs
Rami.Wechat.Core/Merchant/Enterprise/: EntPayData.cs  EntRedpackApi.cs
Rami.Wechat.Core/Merchant/Public/: HttpService.cs  JsApiPay.cs  RedpackApi.cs  WxPayApi.cs  WxPayData.cs
Rami.Wechat.Core/MiniProgram/: MpInterface.cs  MpQrcodeApi.cs  MpUserApi.cs
Rami.Wechat.Core/MiniProgram/Tencent/: Cryptography.cs  WXBizMsgCrypt.cs
Rami.Wechat.Core/Public/: PubBusinessApi.cs  PubCardApi.cs  PubGroupApi.cs  PubInterface.cs  PubKfApi.cs  PubMassMsgApi.cs  PubMediaApi.cs  PubMenuApi.cs  PubMsgApi.cs  PubQrCodeApi.cs  PubSataApi.cs  PubTemplateMsgApi.cs  PubUserApi.cs
Rami.Wechat.Core/Public/Tencent/: Cryptography.cs  WXBizMsgCrypt.cs
